# CloudPart1

./: CloudPart1.sln
CloudPart1/: CloudPart1.csproj  Program.cs  appsettings.json
CloudPart1/Controllers/: HomeController.cs
CloudPart1/Data/: AplicationDBContext.cs
CloudPart1/Migrations/: 20250322205904_StopperLee.Designer.cs  20250322205904_StopperLee.cs  20250322210556_StopperGee.Designer.cs  20250322210556_StopperGee.cs  20250322210826_StopperTee.Designer.cs  20250322210826_StopperTee.cs  AplicationDBContextModelSnapshot.cs
CloudPart1/Models/: Booking.cs  ErrorViewModel.cs  Event.cs  Venue.cs
CloudPart1/Properties/: launchSettings.json
CloudPart1/Properties/ServiceDependencies/CLDV7111POE - Zip Deploy/: profile.arm.json
CloudPart1/Properties/ServiceDependencies/CLDV7311POE - Zip Deploy/: profile.arm.json
CloudPart1/Views/: _ViewImports.cshtml
CloudPart1/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudPart1/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudPart1/Views/Home/: BookingsController.cs  EventsController.cs  VenuesController.cs
CloudPart1/Views/Shared/: _Layout.cshtml
CloudPart1/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudPart1/wwwroot/css/: site.css
